DB_PASSWORD=sua_senha_aqui
SECRET_KEY=uma_chave_secreta_segura_72_bytes_limite_maximo_abc123_xyz789_v1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OLLAMA_URL=http://ollama:11434
REDIS_URL=redis://redis:6379
