DB_PASSWORD=sua_senha_aqui
SECRET_KEY=uma_chave_secreta_longa_e_aleatoria_super_segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GROQ_API_KEY=gsk_sua_api_key_aqui
GEMINI_API_KEY=AIzaSy_sua_api_key_aqui
REDIS_URL=redis://redis:6379
